define(['navigation', 'enginelite/menuprototypes/enginelite.menus.listmenu', 'hbs!newsmax/templates/MainMenu' ],function(Navigation, ListMenu, MainMenuTemplate){
	
	var menu = ListMenu.extend({
		options: {
			direction: 'vertical' 
		},
		// initialize: function() {
		// 	this.listenTo(this.collection, 'change', this.render);
		// },
		render: function() {
			$(this.el).html(MainMenuTemplate({
				categories: this.collection.map(function(e) { return e.attributes })
			}))
		}
	});


	return  menu;
})