define([
    'stagemanager', 'navigation', 'hbs!newsmax/templates/Sample', 'newsmax/menus/newsmax.menu.mainmenu', 'hbs!newsmax/templates/MainMenu'
  ],
  function(StageManager, Navigation, sampleTemplate, MainMenu, MainMenuTemplate) {

    'use strict';

    var scene = new StageManager.Scene({
      defaultScene: true, // Make this our default scene
      name: "main",
      target: "#wrapper",
      view: "views/newsmax.main.html"
    });

    var main;

    scene.onenterscene = function() {
      $("#main").html(sampleTemplate({
        AppTitle: "NewsMax"
      }));

      var categoryModel = Backbone.Model.extend({});
      
      var categoryCollection = Backbone.Collection.extend({
        model: categoryModel
      });

      var subcategorie1 = [{
        title: 'cat 1 subcategories1'
      }, {
        title: 'cat 1 subcategories2'
      }, {
        title: 'cat 1 subcategories3'
      }]

      var subcategorie2 = [{
        title: 'cat 2 subcategories1'
      }, {
        title: 'cat 2 subcategories2'
      }, {
        title: 'cat 2 subcategories3'
      }]

      var subcategorie3 = [{
        title: 'cat 3 subcategories1'
      }, {
        title: 'cat 3 subcategories2'
      }, {
        title: 'cat 3 subcategories3'
      }]

      var categories = new categoryCollection([{
        title: "category1",
        subcategory: new categoryCollection(subcategorie1)
      }, {
        title: "category2",
        subcategory: new categoryCollection(subcategorie2)
      }, {
        title: "cateogry3",
        subcategory: new categoryCollection(subcategorie3)
      }]);
      
      main = new MainMenu({
        el: "#mainMenu",
        collection: categories
      })



      var SubView = Backbone.View.extend({
        initialize: function() {
          this.listenTo(this.collection, 'reset', this.render);
        },
        render: function() {
          $log(" RENDER ING ?" + this.el, this.collection)
          $(this.el).html(MainMenuTemplate({
            categories: this.collection.map(function(e) {
              return e.attributes
            })
          }))
        }
      });



      var subCollection = categories.at(0).get('subcategory')
      var Subs = new SubView({
        el: "#subMenu",
        collection: subCollection
      })
      Subs.render();
      


      main.on('newfocus', function(index) {
        $log(" NEW FOCUS ", categories.at(index))
        subCollection.reset(categories.at(index).get('subcategory').models);
      })
      main.render();
      main.focus();
    }


    return scene;
  });